D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.01.21\2023.01.21\bin\Debug\net6.0-windows\2023.01.21.exe
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.01.21\2023.01.21\bin\Debug\net6.0-windows\2023.01.21.deps.json
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.01.21\2023.01.21\bin\Debug\net6.0-windows\2023.01.21.runtimeconfig.json
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.01.21\2023.01.21\bin\Debug\net6.0-windows\2023.01.21.dll
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.01.21\2023.01.21\bin\Debug\net6.0-windows\2023.01.21.pdb
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.01.21\2023.01.21\obj\Debug\net6.0-windows\2023.01.21.csproj.AssemblyReference.cache
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.01.21\2023.01.21\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.01.21\2023.01.21\obj\Debug\net6.0-windows\App.g.cs
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.01.21\2023.01.21\obj\Debug\net6.0-windows\2023.01.21_MarkupCompile.cache
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.01.21\2023.01.21\obj\Debug\net6.0-windows\2023.01.21_MarkupCompile.lref
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.01.21\2023.01.21\obj\Debug\net6.0-windows\MainWindow.baml
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.01.21\2023.01.21\obj\Debug\net6.0-windows\2023.01.21.g.resources
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.01.21\2023.01.21\obj\Debug\net6.0-windows\2023.01.21.GeneratedMSBuildEditorConfig.editorconfig
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.01.21\2023.01.21\obj\Debug\net6.0-windows\2023.01.21.AssemblyInfoInputs.cache
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.01.21\2023.01.21\obj\Debug\net6.0-windows\2023.01.21.AssemblyInfo.cs
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.01.21\2023.01.21\obj\Debug\net6.0-windows\2023.01.21.csproj.CoreCompileInputs.cache
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.01.21\2023.01.21\obj\Debug\net6.0-windows\2023.01.21.dll
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.01.21\2023.01.21\obj\Debug\net6.0-windows\refint\2023.01.21.dll
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.01.21\2023.01.21\obj\Debug\net6.0-windows\2023.01.21.pdb
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.01.21\2023.01.21\obj\Debug\net6.0-windows\2023.01.21.genruntimeconfig.cache
D:\Dokumentumok\Kornél dokumentumai\Mechwart 2022-2023\Asztali alkalmazások fejlesztése\2023.01.21\2023.01.21\obj\Debug\net6.0-windows\ref\2023.01.21.dll
